# lottabyte

./: Job_pgdump.yaml  LICENSE  README.md  pom.xml
coreapi/: Dockerfile  k8s.yaml  pom.xml
coreapi/src/main/java/ru/bssg/lottabyte/coreapi/: Application.java
coreapi/src/main/java/ru/bssg/lottabyte/coreapi/config/: ApplicationConfig.java  AsyncConfiguration.java  ElasticsearchConfig.java  SecurityConfig.java
coreapi/src/main/java/ru/bssg/lottabyte/coreapi/controller/: AdminController.java  ArtifactController.java  BusinessEntityController.java  CommentController.java  ConnectorController.java  CustomAttributeDefController.java  DQRuleController.java  DataAssetController.java  DataTypeController.java  DeploymentResponse.java  DomainController.java  DriverController.java  ElasticsearchController.java  EntityController.java  EntityQueryController.java  EntitySampleController.java  EnumerationController.java  GlobalControllerAdvice.java  IndicatorController.java  ProductController.java  QualityTaskController.java  RatingController.java  RecentViewController.java  StewardController.java  SystemConnectionController.java  SystemController.java  TagController.java  TaskController.java  WorkflowController.java
coreapi/src/main/java/ru/bssg/lottabyte/coreapi/exception/: SimpleErrorHandler.java
coreapi/src/main/java/ru/bssg/lottabyte/coreapi/repository/: AdminRepository.java  ArtifactRepository.java  BackupRunRepository.java  BusinessEntityRepository.java  CommentRepository.java  ConnectorRepository.java  CustomAttributeDefinitionRepository.java  DQRuleRepository.java  DataAssetRepository.java  DataTypeRepository.java  DomainRepository.java  DriverRepository.java  EntityQueryRepository.java  EntityRepository.java  EntitySampleRepository.java  EnumerationRepository.java  GenericArtifactRepository.java  IEntitySampleBodyRepository.java  IndicatorRepository.java  ProductRepository.java  QualityTaskRepository.java  RatingRepository.java  RecentViewRepository.java  ReferenceRepository.java  StewardRepository.java  SystemConnectionRepository.java  SystemRepository.java  TagCategoryRepository.java  TagRepository.java  TaskRepository.java  TaskRunRepository.java  TenantRepository.java  UserRepository.java  VersionRepository.java  WorkflowRepository.java  WorkflowTaskActionRepository.java  WorkflowableRepository.java
coreapi/src/main/java/ru/bssg/lottabyte/coreapi/service/: AdminService.java  ArtifactService.java  BackupRunService.java  BusinessEntityService.java  CommentService.java  ConnectorService.java  CustomAttributeDefinitionService.java  DQRuleService.java  DataAssetService.java  DataTypeService.java  DomainService.java  DriverService.java  ElasticsearchService.java  EntityQueryService.java  EntitySampleBodyService.java  EntitySampleService.java  EntityService.java  EnumerationService.java  FileStoreS3Service.java  IWorkflowableService.java  IndicatorService.java  ProductService.java  QualityTaskService.java  RatingService.java  RecentViewService.java  ReferenceService.java  StewardService.java  SystemConnectionService.java  SystemService.java  TagCategoryService.java  TagService.java  TaskRunService.java  TaskService.java  TenantService.java  UserService.java  VersionService.java  WorkflowService.java  WorkflowTaskActionService.java  WorkflowableService.java
coreapi/src/main/java/ru/bssg/lottabyte/coreapi/util/: AllValidator.java  Constants.java  Helper.java  IValidator.java  JDBCUtil.java  JsonValidator.java  QueryHelper.java
coreapi/src/main/resources/: application.properties
scheduler/: Dockerfile  k8s.yaml  pom.xml
scheduler/src/main/java/ru/bssg/lottabyte/scheduler/: Application.java
scheduler/src/main/java/ru/bssg/lottabyte/scheduler/client/: LottabyteClient.java
scheduler/src/main/java/ru/bssg/lottabyte/scheduler/component/: Scheduler.java
scheduler/src/main/java/ru/bssg/lottabyte/scheduler/config/: ApplicationConfig.java  SecurityConfig.java
scheduler/src/main/java/ru/bssg/lottabyte/scheduler/controller/: SchedulerController.java
scheduler/src/main/java/ru/bssg/lottabyte/scheduler/job/: TaskJob.java
scheduler/src/main/java/ru/bssg/lottabyte/scheduler/repository/: TaskRepository.java  TaskRunRepository.java
scheduler/src/main/java/ru/bssg/lottabyte/scheduler/service/: SchedulerService.java  TaskRunService.java  TaskService.java
scheduler/src/main/java/ru/bssg/lottabyte/scheduler/util/: Weekday.java
scheduler/src/main/resources/: application.properties
scheduler/src/main/resources/keys/: keystore.jks
shared/: pom.xml
shared/src/main/java/ru/bssg/lottabyte/core/api/: LottabyteException.java
shared/src/main/java/ru/bssg/lottabyte/core/connector/: ConnectorType.java  IConnectorService.java
shared/src/main/java/ru/bssg/lottabyte/core/dal/: FlatItemRowMapper.java  StringRowMapper.java
shared/src/main/java/ru/bssg/lottabyte/core/i18n/: Message.java
shared/src/main/java/ru/bssg/lottabyte/core/model/: AbstractOffsetPaginatedList.java  AbstractPaginatedList.java  ArchiveResponse.java  ArtifactAction.java  ArtifactState.java  ArtifactType.java  ElasticSearch.java  Entity.java  ErrorCode.java  ErrorContainer.java  ErrorModel.java  FlatModeledObject.java  FlatRelation.java  FlatWFItemObject.java  FlatWorkflowProcessDefinition.java  HttpStatus.java  IgcTermStatus.java  ManagedEntityState.java  Metadata.java  ModeledObject.java  PaginatedArtifactList.java  RelationType.java  UpdatableWorkflowProcessDefinition.java  WorkflowProcessDefinition.java  WorkflowState.java  WorkflowableMetadata.java
shared/src/main/java/ru/bssg/lottabyte/core/util/: CoreUtils.java  HttpUtils.java  ServiceUtils.java  WorfklowUtils.java
usermanagement/: Dockerfile  k8s.yaml  pom.xml
usermanagement/src/main/java/ru/bssg/lottabyte/usermanagement/: App.java
usermanagement/src/main/java/ru/bssg/lottabyte/usermanagement/config/: WebSecurityConfig.java
usermanagement/src/main/java/ru/bssg/lottabyte/usermanagement/controller/: AuthController.java  GlobalControllerAdvice.java  UserManagementController.java
usermanagement/src/main/resources/: application.properties
(+291 files in other folders)
