spring.datasource.url=jdbc:postgresql://dbhost:7432/glossaryDB
spring.datasource.username=pgbouncer
spring.datasource.password=pass

lottabyte.api.url=https://apihost
lottabyte.api.username=wftest@test1.ru
lottabyte.api.password=pass
lottabyte.api.language=en
lottabyte.api.token=UUUUUUU

org.quartz.threadPool.threadCount = 5

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=pass
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=pass
app.jwtExpirationInMs=86400000
app.jwtSecret=JWTSuperSecretKey

server.port=8082

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000