server {
    listen       443 ssl http2;
    server_name  название сайта;

    ssl_certificate     путь до fullchain.pem;
    ssl_certificate_key путь до privkey.pem;



    location  ~ ^/v1/preauth/(.*)$ {
        proxy_pass   http://127.0.0.1:8083/v1/preauth/$1;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location  ~ ^/usermgmt/(.*)$ {
        proxy_pass   http://127.0.0.1:8083/usermgmt/$1;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }


    location  ~ ^/v1/usermgmt/(.*)$ {
        proxy_pass   http://127.0.0.1:8083/v1/usermgmt/$1;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location  ~ ^/v1/(.*)$ {
        proxy_pass   http://127.0.0.1:8080/v1/$1;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location  ~ ^/coreapi-doc/(.*)$ {
        proxy_pass   http://127.0.0.1:8080/coreapi-doc/$1;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location  ~ ^/idm/(.*)$ {
        proxy_pass   http://127.0.0.1:8080/idm/$1;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location  ~ ^/modeler/(.*)$ {
        proxy_pass   http://127.0.0.1:8080/modeler/$1;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location  ~ ^/modeler-app/(.*)$ {
        proxy_pass   http://127.0.0.1:8080/modeler-app/$1;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location  ~ ^/app/(.*)$ {
        proxy_pass   http://127.0.0.1:8080/app/$1;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location  ~ ^/idm-app/(.*)$ {
        proxy_pass   http://127.0.0.1:8080/idm-app/$1;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location  ~ ^/usermgmt-doc/(.*)$ {
        proxy_pass   http://127.0.0.1:8083/usermgmt-doc/$1;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location  ~ ^/v3/(.*)$ {
        proxy_pass   http://127.0.0.1:8080/v3/$1;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
