
spring.datasource.url=jdbc:postgresql://dbhost:7432/prodGlossaryDB
spring.datasource.username=pgbouncer
spring.datasource.password=pass
spring.datasource.hikari.maxLifetime=600000
spring.cache.type=none
spring.jackson.serialization-inclusion=non_null
spring.jackson.default-property-inclusion=non_null

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=pass
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=pass
app.jwtExpirationInMs=86400000
app.jwtSecret=JWTSuperSecretKey

app.security.cors.origin=http://localhost:3000

logging.level.org.springframework.security=DEBUG

spring.ldap.embedded.base-dn=dc=innovativeintelli,dc=com
spring.ldap.embedded.ldif=classpath:localldapactivedirectory.ldif
spring.ldap.embedded.port=12345
spring.ldap.embedded.validation.enabled=false

springdoc.swagger-ui.path=/usermgmt-doc/
springdoc.api-docs.path=/usermgmt-doc/v3/api-docs
server.port=8081
      
